source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'#, '4.0.0' #gem 'rails', '4.1.5'
gem 'rake', '10.3.2'

# Use mysql as the database for Active Record
gem 'mysql2', '0.3.16'

#To get the local time using client-side javascript
gem 'local_time', '1.0.0'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '3.1.2'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '2.3.0'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

#Twitter bootstrap gems
#gem 'less-rails', '2.3.3' #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
#gem 'twitter-bootstrap-rails'
#gem 'twitter-bootswatch-rails', '~> 3.1.1'# twitter bootstrap css & javascript toolkit
#gem 'twitter-bootswatch-rails-helpers'# twitter bootstrap helpers gem, e.g., alerts etc...

gem 'therubyracer'#, '0.12.1'
#gem 'bootstrap-datepicker-rails'
#gem 'bootstrap-timepicker-rails'

gem 'will_paginate'#, '3.0.7' #for pagination

gem 'friendly_id', '~> 5.1.0' #to create friendly_ids

gem 'momentjs-rails', '>= 2.5.0' #necessary for the datetimepicker and other for JS to play well with rails assets pipeline
gem 'bootstrap3-datetimepicker-rails', '~> 3.0.0.2'

gem 'twitter-bootstrap-rails', branch: 'bootstrap3'

# HTML Parser
gem 'nokogiri' ,'1.6.3.1'

#Facebook koala
gem 'koala', '1.9.0'
gem 'social-buttons', '~> 0.3.8'
gem 'bandsintown', '0.3.1', :git => 'https://github.com/nuno84/bandsintown.git'
  gem 'netrc', '0.7.7'
  gem 'rest-client', '1.7.2'

#Cron jobs
gem 'whenever', :require => false

gem 'geocoder', '1.1.8'             # Geocoder
gem 'devise'#, '3.2.2'               # Devise logins, etc
gem 'omniauth-facebook', '2.0.0'    #To login using facebook

gem 'cancan'#, '1.6.10'
#gem 'carmen', '1.0.0'
#gem 'carmen-rails', '~> 1.0.0', github: 'jim/carmen-rails'

gem 'countries', '0.9.3'
gem 'geoip' # to get the country from the IP
gem 'orm_adapter', '0.4.0'
gem 'warden', '1.2.3'
gem 'raphaeljs-rails', '2.1.2'      # Raphaeljs
gem 'simple_form', '~> 3.0.0.rc' #'~> 3.1.0.rc'    # Simple forms
gem 'mail_form', '1.5.0'
gem 'jquery-ui-rails', '4.2.1'

#Paperclip
gem 'paperclip', '3.5.4'
gem 'rmagick', '2.13.2'

#RSS feed reader
#gem 'simple-rss'

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '3.1.1'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
 gem 'capistrano', '2.15.5'#, group: :development
 gem 'net-ssh', '2.7.0'
 gem 'net-ssh-gateway', '1.2.0'
 gem 'bundler'

# Use debugger
# gem 'debugger', group: [:development, :test]
