# English translation
en:
  activerecord:
    models:
      show:
        one: Event
        other: Events
        errors:
          past_date: You cannot pick past dates
          distant_date: You cannot pick such a distant date
          invalid_country: Invalid country
          invalid_district: District not found for the selected country
          invalid_city: City not found for the selected country/district

  simple_form:
    labels:
      show:
        visible: Visible
        name: Name
        description: Description
        date: Date
        country_alpha2: Country
        district_alpha2: District
        city_id: City
        venue_name: Venue
        price: Price
        categories: Categories

  shows:
    canceled: canceled
    create_event: Create event
    ograph_general_title: What are doing today?
    ograph_general_description: Community based event sharing

    index:
      empty_show_list_statement: We are not aware of any events for this region
      share_your_events: Share your favourite events
      this_is_an_event_from: This is an event from
      trust_level_good: The trust level for this event is good
      shows_place_suggestion: See only the events from

    show:
      votes:
        i_will_go: I will go
        i_will_not_go: "I won't go"
        people_attending: People attending
      attending: attending
      comments: comments
      report:
        report: report
        wrong_info: Wrong information
        spam_content: Spam
        abusive_content: Abusive content
        remove_my_report: remove
        people_consider: people consider
      category_votes:
        question: Do you know what kind of event is this?
        select: Select
        other: Other
      no_info_available: No information available
      plus_info: +info
      canceled_notice: This show has been canceled
      shows_of: Events from %{venue}

  privacy: Privacy
  terms: Terms