# European Portuguese translations

pt:
  activerecord:
    models:
      country:
        one: Páis
        other: Países

  simple_form:
    labels:
      country:
        code: Código
        name: Nome
        region: Região
        subregion: Sub-região

