# European Portuguese translations

pt:
  activerecord:
    models:
      contact:
        one: Contacto
        other: Contactos

  simple_form:
    labels:
      contact:
        name: Nome
        email: Email
        message: Mensagem

  contacts:
    contact:
      contact_us: Contacte-nos
      contact_us_by_filling_form: Adorariamos conhecer as suas sugestões. <br/>Contacte-nos através do formulário seguinte.
      send_message: Enviar mensagem
      message_send_success: Obrigado pela sua mensagem. Entraremos em contacto consigo em breve!
      message_send_error: Não foi possível enviar a mensagem.


