# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  artist_id: 1
  automatic: false
  success_count: 1
  edit_count: 1
  cancelled_count: 1
  fail_count: 1
  skip_count: 1
  log: MyText

two:
  artist_id: 1
  automatic: false
  success_count: 1
  edit_count: 1
  cancelled_count: 1
  fail_count: 1
  skip_count: 1
  log: MyText
