# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

show_normal_vote_1:
  user: nuno
  show: show_normal
  vote_type: <%=ShowVote::TYPE_ATTENDING %>
  info: ''
  amount: 1

show_normal_vote_2:
  user: andrew
  show: show_normal
  vote_type: <%=ShowVote::TYPE_ATTENDING %>
  info: ''
  amount: 1

show_complaining_vote_1:
  user: andrew
  show: show_normal
  vote_type: <%=ShowVote::TYPE_COMPLAINT_ABUSE %>
  info: ''
  amount: 1

show_spam_vote_1:
  user: andrew
  show: show_normal
  vote_type: <%=ShowVote::TYPE_COMPLAINT_SPAM %>
  info: ''
  amount: 1

show_spam_vote_2:
  user: nuno
  show: show_normal
  vote_type: <%=ShowVote::TYPE_COMPLAINT_SPAM %>
  info: ''
  amount: 1

show_wrong_info_vote_1:
  user: andrew
  show: show_normal
  vote_type: <%=ShowVote::TYPE_COMPLAINT_WRONG_INFO %>
  info: ''
  amount: 1