<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Showgeeks: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="23dae00d-7a8d-484a-a2a1-a3f6144cd814">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://www.farmaco.pt/farmados_showbook</jdbc-url>
    <user-name>farmados_showbk</user-name>
    <user-password>dfd8df9cdfc0dfdddfd9dfd8dfc6df92</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>