# English translation
en:
  activerecord:
    models:
      district:
        one: State
        other: States

  simple_form:
    labels:
      district:
        code: Code
        name: Name
        country_alpha2: Country
        district_alpha2: State

