# European Portuguese translations

pt:
  activerecord:
    models:
      district:
        one: Distrito
        other: Distritos

  simple_form:
    labels:
      district:
        code: Código
        name: Nome
        country_alpha2: País
        district_alpha2: Distrito

